[33mcommit 1fe08bebc6321248e05b67d4b47fcb494981bee2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maurício Paim <paim.mauricio@gmail.com>
Date:   Thu Oct 8 12:52:58 2020 -0400

    Alterado QR_Code.pdf

[33mcommit c906ce804679f69c149e59538dd9b40e2541ef23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maurício Paim <paim.mauricio@gmail.com>
Date:   Thu Oct 8 12:40:15 2020 -0400

    Modificação QR Code

[33mcommit beb62d22efafc044c06a53831bfa19a2e03dcb95[m
Author: Maurcício Paim <paim.mauricio@gmail.com>
Date:   Wed Oct 7 11:24:22 2020 -0400

    Modificado versão

[33mcommit bb303e8455c9ebab5921368e90953d67cbad0e4e[m
Author: Maurcício Paim <paim.mauricio@gmail.com>
Date:   Wed Oct 7 11:22:51 2020 -0400

    Modificado versão

[33mcommit df50a872c8f924c6e60905b24a43fd32dcd34495[m
Author: Maurcício Paim <paim.mauricio@gmail.com>
Date:   Wed Oct 7 10:18:31 2020 -0400

    Alteração

[33mcommit 4f453884354beeaafe7449d8d113e1833e867258[m
Author: Mauricio Paim <paim.mauricio@gmail.com>
Date:   Tue Oct 6 20:45:24 2020 -0400

    Atualizado o README

[33mcommit e65bd270f4bd743cd8abee966e9d09c04126dbe6[m
Author: Mauricio Paim <paim.mauricio@gmail.com>
Date:   Tue Oct 6 17:54:08 2020 -0400

    Adicionado comentáriso no README

[33mcommit 76ecda31e40f6e67da8b7144131cad2afd2a2c26[m
Author: Mauricio Paim <paim.mauricio@gmail.com>
Date:   Tue Oct 6 17:48:46 2020 -0400

    modificação de teste

[33mcommit 5a7d8435ffb4a01c3723b9e15b094ac5d8e49cd2[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 13:35:50 2020 -0400

    Update README.md

[33mcommit 31cf735f101bea398f3eb859c5f9a64b08e889ac[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 13:34:34 2020 -0400

    Update README.md

[33mcommit 95ee8452fa9bbfe517df994904ffb98c73bbb092[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 13:26:04 2020 -0400

    Create README.md

[33mcommit 752623f4f17e0dedab4e5a8f99fe485ae6347228[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 13:11:09 2020 -0400

    Delete README.md

[33mcommit 1655cb2b953fc99665d720653aedb820abb34ce5[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 13:10:39 2020 -0400

    Add files via upload

[33mcommit d929846a8612a9918f6c1b287aeee6c14d237223[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 13:10:22 2020 -0400

    Delete README.md

[33mcommit 7ff7e61d35bb7f2fbaefac7bc59a22fc4f531ef1[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 13:05:24 2020 -0400

    Add files via upload

[33mcommit d8b0083ecabf83fb7828fa461e036a8a62bdd940[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 12:37:55 2020 -0400

    Add files via upload

[33mcommit 9f361477a6331a85ef13c6b01b4b2f90e3a8446d[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 11:33:11 2020 -0400

    Add files via upload

[33mcommit 0fc07080ea3a8163890e93f113979eae49ab8269[m
Author: Maurício Paim <66628104+paimmauricio@users.noreply.github.com>
Date:   Tue Oct 6 11:32:14 2020 -0400

    Initial commit
